name = R Language Mode
authors = [Processing.R Authors](https://github.com/gaocegege/Processing.R/blob/master/AUTHORS.md)
url = https://github.com/gaocegege/Processing.R
sentence = Processing in R Language
paragraph = Nil
version = @@mode-version@@
prettyVersion = @@pretty-version@@
maxVersion = 0
minVersion = 260
